<item instruction>
	/1 = "下面将呈现一些中文或英语词语。在出现词语之前屏幕中央会呈现‘+’，请你将目光集中于此。之后将在同一位置呈现第一个词，这时不做反应，呈现第二个词时，请你判断其是否为动物，要求尽量快并且准确。这些呈现词可能是中文，也可能是英文的，也可能是中英文混合的。如果是，请按F键，如果不是，请按J键"
</item>

<item continue>
	/1 = "如果没有问题，请按任意键进行正式实验"
</item>

<item end>
	/1 = "实验结束，感谢您参加我们的实验"
</item>

<item key>
	/1 = "如果对指导语没有疑问,请按空格键开始一组练习"
</item>

<item qidong_1>
/1="1"
/2="2"
/3="3"
/4="4"
/5="5"
/6="6"
/7="7"
/8="8"
/9="9"
/10="10"
/11="11"
/12="12"
</item>

<item mubiao_1>
/1="一"
/2="二"
/3="三"
/4="四"
/5="五"
/6="六"
/7="七"
/8="八"
/9="九"
/10="十"
/11="十一"
/12="十二"
</item>

<item qidong_2>
/1="A"
/2="B"
/3="C"
/4="D"
/5="E"
/6="F"
/7="G"
/8="H"
/9="O"
/10="J"
/11="K"
/12="L"
</item>

<item mubiao_2>
/1="YI"
/2="ER"
/3="SAN"
/4="SI"
/5="WU"
/6="LIU"
/7="QI"
/8="BA"
/9="JIU"
/10="SHI"
/11="SHIYI"
/12="SHIER"
</item>

<item qidong_3>
/1="A"
/2="B"
/3="C"
/4="D"
/5="E"
/6="F"
/7="G"
/8="H"
/9="O"
/10="J"
/11="K"
/12="L"
</item>

<item mubiao_3>
/1="YI"
/2="ER"
/3="SAN"
/4="SI"
/5="WU"
/6="LIU"
/7="QI"
/8="BA"
/9="JIU"
/10="SHI"
/11="SHIYI"
/12="SHIER"
</item>

<item qidong_4>
/1="A"
/2="B"
/3="C"
/4="D"
/5="E"
/6="F"
/7="G"
/8="H"
/9="O"
/10="J"
/11="K"
/12="L"
</item>

<item mubiao_4>
/1="YI"
/2="ER"
/3="SAN"
/4="SI"
/5="WU"
/6="LIU"
/7="QI"
/8="BA"
/9="JIU"
/10="SHI"
/11="SHIYI"
/12="SHIER"
</item>

<item correctmsg>
	/1 = "√"
</item>

<item errormsg>
	/1 = "×"
</item>

<item fixation>
	/1 = "+"
</item>
=====================================item定义结束=================================
<text instructiontxt>
	/items = instruction
	/fontstyle = ("楷体", 2.76%, true, false, false, false, 5, 1)
	/txcolor = (240, 248, 255)
	/txbgcolor = (0,0,0)
	/txcolor = (255,255,255)
	/size = (1300,800)
	/hjustify = left
</text>

<text anykeytxt>
	/items = key
	/vposition = 70 pct
	/fontstyle = ("楷体", 2.76%, true, false, false, false, 5, 1)
	/txcolor = (255, 0, 0)
	/txbgcolor = (0,0,0)
</text>

<text continuetxt>
    /items = continue
	/vposition = 70 pct
	/fontstyle = ("楷体", 2.76%, true, false, false, false, 5, 1)
	/txcolor = (255, 0, 0)
	/txbgcolor = (0,0,0)
</text>


<text endtxt>
    /items = end
	/vposition = 70 pct
	/fontstyle = ("楷体", 2.76%, true, false, false, false, 5, 1)
	/txcolor = (255, 0, 0)
	/txbgcolor = (0,0,0)
</text>
======================================================
<text qidong_1>
    /items = qidong_1
	/select =values.number_1
	/fontstyle = ("楷体", 60ptc, false, false, false, false, 5, 1)
	/txcolor = (0,0,0)
	/txbgcolor =(255,255,255)
</text>

<text mubiao_1>
    /items = mubiao_1
    /select =values.number_1
	/fontstyle = ("楷体", 60ptc, false, false, false, false, 5, 1)
	/txcolor = (0,0,0)
	/txbgcolor = (255,255,255)
</text>

<text qidong_2>
    /items = qidong_2
	/select =values.number_2
	/fontstyle = ("楷体", 60ptc, false, false, false, false, 5, 1)
	/txcolor = (0,0,0)
	/txbgcolor =(255,255,255)
</text>

<text mubiao_2>
    /items = mubiao_2
    /select =values.number_2
	/fontstyle = ("楷体", 60ptc, false, false, false, false, 5, 1)
	/txcolor = (0,0,0)
	/txbgcolor = (255,255,255)
</text>

<text qidong_3>
    /items = qidong_3
	/select =values.number_3
	/fontstyle = ("楷体", 60ptc, false, false, false, false, 5, 1)
	/txcolor = (0,0,0)
	/txbgcolor =(255,255,255)
</text>

<text mubiao_3>
    /items = mubiao_3
    /select =values.number_3
	/fontstyle = ("楷体", 60ptc, false, false, false, false, 5, 1)
	/txcolor = (0,0,0)
	/txbgcolor = (255,255,255)
</text>

<text qidong_4>
    /items = qidong_3
	/select =values.number_3
	/fontstyle = ("楷体", 60ptc, false, false, false, false, 5, 1)
	/txcolor = (0,0,0)
	/txbgcolor =(255,255,255)
</text>

<text mubiao_4>
    /items = mubiao_3
    /select =values.number_3
	/fontstyle = ("楷体", 60ptc, false, false, false, false, 5, 1)
	/txcolor = (0,0,0)
	/txbgcolor = (255,255,255)
</text>

<text fixation>
	/items = fixation
	/fontstyle = ("Arial", 80ptc)
	/txbgcolor = (transparent)
	/txcolor = (0,0,0)
</text>

<text correctmsg>
	/items = correctmsg
	/select = 1
	/fontstyle = ("楷体", 60ptc, false, false, false, false, 5, 1)
	/txcolor = (0,0,0)
	/txbgcolor = (white)
</text>

<text errormsg>
	/items = errormsg
	/select = 1
	/fontstyle = ("楷体", 60ptc, false, false, false, false, 5, 1)
	/txcolor = (0,0,0)
	/txbgcolor = (white)
</text>
==============================文字也设置好了===================================
<values>
	/fixationtime = 0
    /shapetime = 0
    /qidongtime = 0
    /blank2time = 0
    /mubiaotime = 0
    /number_1=0
    /number_2=0
    /number_3=0
    /number_4=0
</values>

<expressions>
	/generaterandom = ceil(rand(500,1000))
</expressions>
==================================================
<shape blank1>
	/erase = True(255,255,255)
	/color = (white)
	/size = (300,300)
    /shape = rectangle
</shape>

<shape blank2>
	/erase = True(255,255,255)
	/color = (white)
	/size = (300,300)
    /shape = rectangle
</shape>
====这里设置了number,后期通过number的累加来显示不同的文字，同时让注视点随机在500ms~1s内呈现。====

<trial twuguan_zhengque_trial>
    /correctmessage = (correctmsg,500)
	/errormessage = (errormsg,500)
	/validresponse = ("F","J")
    /correctresponse = ("F")
    /ontrialbegin = [values.number_1=noreplace(1,2,3,4,5,6,7,8,9,10,11,12)]
	/ontrialbegin = [values.fixationtime = expressions.generaterandom]
    /ontrialbegin = [values.qidongtime = values.fixationtime +500]
    /ontrialbegin = [values.blank2time = values.qidongtime +50]
    /ontrialbegin = [values.mubiaotime = values.blank2time+100]
	/ontrialbegin = [trial.twuguan_zhengque_trial.insertstimulustime(text.fixation, 0)]
	/ontrialbegin = [trial.twuguan_zhengque_trial.insertstimulustime(shape.blank1,values.fixationtime)]
	/ontrialbegin = [trial.twuguan_zhengque_trial.insertstimulustime(text.qidong_1,values.qidongtime)]
	/ontrialbegin = [trial.twuguan_zhengque_trial.insertstimulustime(shape.blank2,values.blank2time)]
    /ontrialbegin = [trial.twuguan_zhengque_trial.insertstimulustime(text.mubiao_1,values.mubiaotime)]
	/ontrialend = [trial.twuguan_zhengque_trial.clearstimulusframes()]
	/beginresponsetime = values.mubiaotime
	/recorddata = false
</trial>

<trial twuguan_cuowu_trial>
    /correctmessage = (correctmsg,500)
	/errormessage = (errormsg,500)
	/validresponse = ("F","J")
    /correctresponse = ("J")
    /ontrialbegin = [values.number_2=noreplace(1,2,3,4,5,6,7,8,9,10,11,12)]
	/ontrialbegin = [values.fixationtime = expressions.generaterandom]
    /ontrialbegin = [values.qidongtime = values.fixationtime +500]
    /ontrialbegin = [values.blank2time = values.qidongtime +50]
    /ontrialbegin = [values.mubiaotime = values.blank2time+100]
	/ontrialbegin = [trial.twuguan_cuowu_trial.insertstimulustime(text.fixation, 0)]
	/ontrialbegin = [trial.twuguan_cuowu_trial.insertstimulustime(shape.blank1,values.fixationtime)]
	/ontrialbegin = [trial.twuguan_cuowu_trial.insertstimulustime(text.qidong_2,values.qidongtime)]
	/ontrialbegin = [trial.twuguan_cuowu_trial.insertstimulustime(shape.blank2,values.blank2time)]
    /ontrialbegin = [trial.twuguan_cuowu_trial.insertstimulustime(text.mubiao_2,values.mubiaotime)]
	/ontrialend = [trial.twuguan_cuowu_trial.clearstimulusframes()]
	/beginresponsetime = values.mubiaotime
	/recorddata = false
</trial>

<trial tguanlian_zhengque_trial>
    /correctmessage = (correctmsg,500)
	/errormessage = (errormsg,500)
	/validresponse = ("F","J")
    /correctresponse = ("F")
    /ontrialbegin = [values.number_3=noreplace(1,2,3,4,5,6,7,8,9,10,11,12)]
	/ontrialbegin = [values.fixationtime = expressions.generaterandom]
    /ontrialbegin = [values.qidongtime = values.fixationtime +500]
    /ontrialbegin = [values.blank2time = values.qidongtime +50]
    /ontrialbegin = [values.mubiaotime = values.blank2time+100]
	/ontrialbegin = [trial.tguanlian_zhengque_trial.insertstimulustime(text.fixation, 0)]
	/ontrialbegin = [trial.tguanlian_zhengque_trial.insertstimulustime(shape.blank1,values.fixationtime)]
	/ontrialbegin = [trial.tguanlian_zhengque_trial.insertstimulustime(text.qidong_3,values.qidongtime)]
	/ontrialbegin = [trial.tguanlian_zhengque_trial.insertstimulustime(shape.blank2,values.blank2time)]
    /ontrialbegin = [trial.tguanlian_zhengque_trial.insertstimulustime(text.mubiao_3,values.mubiaotime)]
	/ontrialend = [trial.tguanlian_zhengque_trial.clearstimulusframes()]
	/beginresponsetime = values.mubiaotime
	/recorddata = false
</trial>

<trial tguanlian_cuowu_trial>
    /correctmessage = (correctmsg,500)
	/errormessage = (errormsg,500)
	/validresponse = ("F","J")
    /correctresponse = ("J")
    /ontrialbegin = [values.number_4=noreplace(1,2,3,4,5,6,7,8,9,10,11,12)]
	/ontrialbegin = [values.fixationtime = expressions.generaterandom]
    /ontrialbegin = [values.qidongtime = values.fixationtime +500]
    /ontrialbegin = [values.blank2time = values.qidongtime +50]
    /ontrialbegin = [values.mubiaotime = values.blank2time+100]
	/ontrialbegin = [trial.tguanlian_cuowu_trial.insertstimulustime(text.fixation, 0)]
	/ontrialbegin = [trial.tguanlian_cuowu_trial.insertstimulustime(shape.blank1,values.fixationtime)]
	/ontrialbegin = [trial.tguanlian_cuowu_trial.insertstimulustime(text.qidong_4,values.qidongtime)]
	/ontrialbegin = [trial.tguanlian_cuowu_trial.insertstimulustime(shape.blank2,values.blank2time)]
    /ontrialbegin = [trial.tguanlian_cuowu_trial.insertstimulustime(text.mubiao_4,values.mubiaotime)]
	/ontrialend = [trial.tguanlian_cuowu_trial.clearstimulusframes()]
	/beginresponsetime = values.mubiaotime
	/recorddata = false
</trial>
===========================下面是正式实验的trial=============================================
<trial wuguan_zhengque_trial>
	/validresponse = ("F","J")
    /correctresponse = ("F")
    /ontrialbegin = [values.number_1=noreplace(1,2,3,4,5,6,7,8,9,10,11,12)]
	/ontrialbegin = [values.fixationtime = expressions.generaterandom]
    /ontrialbegin = [values.qidongtime = values.fixationtime +500]
    /ontrialbegin = [values.blank2time = values.qidongtime +50]
    /ontrialbegin = [values.mubiaotime = values.blank2time+100]
	/ontrialbegin = [trial.wuguan_zhengque_trial.insertstimulustime(text.fixation, 0)]
	/ontrialbegin = [trial.wuguan_zhengque_trial.insertstimulustime(shape.blank1,values.fixationtime)]
	/ontrialbegin = [trial.wuguan_zhengque_trial.insertstimulustime(text.qidong_1,values.qidongtime)]
	/ontrialbegin = [trial.wuguan_zhengque_trial.insertstimulustime(shape.blank2,values.blank2time)]
    /ontrialbegin = [trial.wuguan_zhengque_trial.insertstimulustime(text.mubiao_1,values.mubiaotime)]
	/ontrialend = [trial.wuguan_zhengque_trial.clearstimulusframes()]
	/beginresponsetime = values.mubiaotime
</trial>

<trial wuguan_cuowu_trial>
	/validresponse = ("F","J")
    /correctresponse = ("J")
    /ontrialbegin = [values.number_2=noreplace(1,2,3,4,5,6,7,8,9,10,11,12)]
	/ontrialbegin = [values.fixationtime = expressions.generaterandom]
    /ontrialbegin = [values.qidongtime = values.fixationtime +500]
    /ontrialbegin = [values.blank2time = values.qidongtime +50]
    /ontrialbegin = [values.mubiaotime = values.blank2time+100]
	/ontrialbegin = [trial.wuguan_cuowu_trial.insertstimulustime(text.fixation, 0)]
	/ontrialbegin = [trial.wuguan_cuowu_trial.insertstimulustime(shape.blank1,values.fixationtime)]
	/ontrialbegin = [trial.wuguan_cuowu_trial.insertstimulustime(text.qidong_2,values.qidongtime)]
	/ontrialbegin = [trial.wuguan_cuowu_trial.insertstimulustime(shape.blank2,values.blank2time)]
    /ontrialbegin = [trial.wuguan_cuowu_trial.insertstimulustime(text.mubiao_2,values.mubiaotime)]
	/ontrialend = [trial.wuguan_cuowu_trial.clearstimulusframes()]
	/beginresponsetime = values.mubiaotime
</trial>

<trial guanlian_zhengque_trial>
	/validresponse = ("F","J")
    /correctresponse = ("F")
    /ontrialbegin = [values.number_3=noreplace(1,2,3,4,5,6,7,8,9,10,11,12)]
	/ontrialbegin = [values.fixationtime = expressions.generaterandom]
    /ontrialbegin = [values.qidongtime = values.fixationtime +500]
    /ontrialbegin = [values.blank2time = values.qidongtime +50]
    /ontrialbegin = [values.mubiaotime = values.blank2time+100]
	/ontrialbegin = [trial.guanlian_zhengque_trial.insertstimulustime(text.fixation, 0)]
	/ontrialbegin = [trial.guanlian_zhengque_trial.insertstimulustime(shape.blank1,values.fixationtime)]
	/ontrialbegin = [trial.guanlian_zhengque_trial.insertstimulustime(text.qidong_3,values.qidongtime)]
	/ontrialbegin = [trial.guanlian_zhengque_trial.insertstimulustime(shape.blank2,values.blank2time)]
    /ontrialbegin = [trial.guanlian_zhengque_trial.insertstimulustime(text.mubiao_3,values.mubiaotime)]
	/ontrialend = [trial.guanlian_zhengque_trial.clearstimulusframes()]
	/beginresponsetime = values.mubiaotime
</trial>

<trial guanlian_cuowu_trial>
	/validresponse = ("F","J")
    /correctresponse = ("J")
    /ontrialbegin = [values.number_4=noreplace(1,2,3,4,5,6,7,8,9,10,11,12)]
	/ontrialbegin = [values.fixationtime = expressions.generaterandom]
    /ontrialbegin = [values.qidongtime = values.fixationtime +500]
    /ontrialbegin = [values.blank2time = values.qidongtime +50]
    /ontrialbegin = [values.mubiaotime = values.blank2time+100]
	/ontrialbegin = [trial.guanlian_cuowu_trial.insertstimulustime(text.fixation, 0)]
	/ontrialbegin = [trial.guanlian_cuowu_trial.insertstimulustime(shape.blank1,values.fixationtime)]
	/ontrialbegin = [trial.guanlian_cuowu_trial.insertstimulustime(text.qidong_4,values.qidongtime)]
	/ontrialbegin = [trial.guanlian_cuowu_trial.insertstimulustime(shape.blank2,values.blank2time)]
    /ontrialbegin = [trial.guanlian_cuowu_trial.insertstimulustime(text.mubiao_4,values.mubiaotime)]
	/ontrialend = [trial.guanlian_cuowu_trial.clearstimulusframes()]
	/beginresponsetime = values.mubiaotime
</trial>
============================================================================================
<trial instruction>
	/validresponse = (anyresponse)
	/stimulustimes = [1=instructiontxt, anykeytxt]
	/recorddata = false
</trial>

<trial continue>
	/validresponse = (anyresponse)
	/stimulustimes = [1=continuetxt]
	/recorddata = false
</trial>

<trial end>
	/validresponse = (anyresponse)
	/stimulustimes = [1=endtxt]
	/recorddata = false
</trial>
==================================================================================

<block instructionblk>
	/screencolor = (255,255,255)
	/trials = [1 = instruction]
</block>

<block continue>
	/screencolor = (255,255,255)
	/trials = [1 = continue]
</block>

<block end>
	/screencolor = (255,255,255)
	/trials = [1 = end]
</block>


<block train>
	/screencolor = (255,255,255)
	/blockfeedback = (meanlatency,correct)
	/trials = [1-8 =noreplace(twuguan_zhengque_trial,twuguan_cuowu_trial,tguanlian_zhengque_trial,tguanlian_cuowu_trial)]
</block>

<block exp>
   /screencolor = (255,255,255)
   /blockfeedback = (meanlatency,correct)
   /trials = [1-48 =noreplace(wuguan_zhengque_trial,wuguan_cuowu_trial,guanlian_zhengque_trial,guanlian_cuowu_trial)]
</block>
==================================================================================
<expt>
	/ blocks = [1 = instructionblk; 2 = train; 3 = continue; 4 = exp; 5 = end]
</expt>
===================================================================================================================
<data>
/ columns = [date, time, group, subject, blockcode, blocknum, trialcode, trialnum, response, correct, latency, 
stimulusnumber, stimulusitem]
/ separatefiles = true
</data>